<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>951</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MagmaFLUX Test Application</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="viewLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="NodeView" name="magmaView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="propertyTabs">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>344</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>4</number>
        </property>
        <widget class="QWidget" name="magmafluxTab">
         <attribute name="title">
          <string>MagmaFlux</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QScrollArea" name="scrollArea_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>330</height>
             </size>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>324</width>
               <height>328</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QGroupBox" name="magmaFLUXPropertiesBox">
                <property name="title">
                 <string>MagmaFLUX Global Properties</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_13">
                 <property name="margin">
                  <number>3</number>
                 </property>
                 <item row="8" column="1">
                  <widget class="QCheckBox" name="snapToGridBox">
                   <property name="text">
                    <string>Snap To Grid</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QPushButton" name="addSimpleNodeButton">
                   <property name="text">
                    <string>Add Simple Node</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="zoomLabel">
                   <property name="text">
                    <string>Zoom:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="zoomBox">
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="minimum">
                    <double>0.001000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>10.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.050000000000000</double>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="gridSizeLabel">
                   <property name="text">
                    <string>Grid Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="gridSizeSpinBox">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QCheckBox" name="gridLinesBox">
                   <property name="text">
                    <string>Grid Lines</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="selectionCountLabel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Selection Count:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QPushButton" name="deleteSelectionBtn">
                   <property name="text">
                    <string>Delete Selection</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="nodeCountLabel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Node Count: </string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QPushButton" name="addNodeButton">
                   <property name="text">
                    <string>Add Node</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QCheckBox" name="minimapBox">
                   <property name="text">
                    <string>Minimap</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QPushButton" name="moveMiniButton">
                   <property name="text">
                    <string>Move Mini Map</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QPushButton" name="changeMagmaBackgroundColorBtn">
                   <property name="text">
                    <string>Change Background Color</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QPushButton" name="addSideNodeButton">
                   <property name="text">
                    <string>Add Side Node</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QPushButton" name="deleteAllBtn">
                   <property name="text">
                    <string>Delete All Nodes</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QPushButton" name="changeGridColorBtn">
                   <property name="text">
                    <string>Change Grid Color</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QCheckBox" name="creationPointBox">
                   <property name="text">
                    <string>Creation Point</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="styleSheetGroupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Style Sheet</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QTextEdit" name="StyleSheetEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>13777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="nodeTab">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Node</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>307</width>
               <height>1242</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QGroupBox" name="nodeGroupBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Selected Node Properties</string>
                </property>
                <layout class="QFormLayout" name="formLayout">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <property name="horizontalSpacing">
                  <number>3</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>3</number>
                 </property>
                 <property name="margin">
                  <number>3</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="nodeNameLabel">
                   <property name="text">
                    <string>Node Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="nodeNameEdit"/>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="detailTextLabel">
                       <property name="text">
                        <string>Detail text</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QToolButton" name="enableDetailText">
                       <property name="text">
                        <string>Enable/Disable</string>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_4">
                     <property name="topMargin">
                      <number>6</number>
                     </property>
                     <property name="bottomMargin">
                      <number>6</number>
                     </property>
                     <item row="2" column="0">
                      <widget class="QCheckBox" name="dropShadowBox">
                       <property name="text">
                        <string>Drop Shadow</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="minNodeWidthLabel">
                       <property name="text">
                        <string>Minimum Node Width</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QSpinBox" name="minNodeWidthSpinBox">
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>5000</number>
                       </property>
                       <property name="value">
                        <number>1</number>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QPushButton" name="changeDetailColorBtn">
                       <property name="text">
                        <string>Change Detail
 Text Color</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QPushButton" name="changeDetailFontBtn">
                       <property name="text">
                        <string>Change Detail
 Text Font</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QPushButton" name="changeTitleTextColorBtn">
                       <property name="text">
                        <string>Change Title Text Color</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QPushButton" name="changeTitleTextFontBtn">
                       <property name="text">
                        <string>Change Title Text Font</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <widget class="QLabel" name="socketBufferLbl">
                         <property name="text">
                          <string>Socket Buffer</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="socketBufferSpinBox"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="detailTextEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item row="3" column="0" colspan="2">
                  <layout class="QVBoxLayout" name="socketsLayout">
                   <item>
                    <layout class="QHBoxLayout" name="inputSocketsLayout">
                     <item>
                      <widget class="QLabel" name="inputSocketLabel">
                       <property name="text">
                        <string>Input Sockets:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QToolButton" name="fullLineInputSocketBtn">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="focusPolicy">
                        <enum>Qt::TabFocus</enum>
                       </property>
                       <property name="text">
                        <string>=</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QToolButton" name="addInputSocketBtn">
                       <property name="text">
                        <string>+</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QToolButton" name="deleteInputSocketBtn">
                       <property name="text">
                        <string>--</string>
                       </property>
                       <property name="toolButtonStyle">
                        <enum>Qt::ToolButtonIconOnly</enum>
                       </property>
                       <property name="autoRaise">
                        <bool>false</bool>
                       </property>
                       <property name="arrowType">
                        <enum>Qt::NoArrow</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QListWidget" name="inputSocketListWidget">
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="outputSocketsLayout">
                     <item>
                      <widget class="QLabel" name="outputSocketLabel">
                       <property name="text">
                        <string>Output Sockets:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QToolButton" name="fullLineOutputSocketBtn">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>=</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QToolButton" name="addOutputSocketBtn">
                       <property name="text">
                        <string>+</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QToolButton" name="deleteOutputSocketBtn">
                       <property name="text">
                        <string>--</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QListWidget" name="outputSocketListWidget">
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="4" column="0" colspan="2">
                  <layout class="QGridLayout" name="gridLayout_3">
                   <property name="verticalSpacing">
                    <number>3</number>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="changeForegroundColorBtn">
                     <property name="text">
                      <string>Change Foreground
Color</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="changeForegroundHighlightColorBtn">
                     <property name="text">
                      <string>Change Foreground
Highlight Color</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QPushButton" name="changeBackgroundHighlightColorBtn">
                     <property name="text">
                      <string>Change Background
Highlight Color</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QPushButton" name="changeBackgroundColorBtn">
                     <property name="text">
                      <string>Change Background
Color</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QPushButton" name="changeBorderColorBtn">
                     <property name="text">
                      <string>Change Border
Color</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPushButton" name="changeBorderHighlightColorBtn">
                     <property name="text">
                      <string>Change Border
Highlight Color</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QLabel" name="CornerYRadiusLabel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Corner Y
Radius</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="cornerYRadiusBox">
                       <property name="decimals">
                        <number>3</number>
                       </property>
                       <property name="maximum">
                        <double>100.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="3" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="cornerXRadiusLabel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Corner X
Radius</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="cornerXRadiusBox">
                       <property name="decimals">
                        <number>3</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item row="7" column="0">
                  <widget class="QGroupBox" name="titleElideBox">
                   <property name="title">
                    <string>Elide Title</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_6">
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="elideNoneRadio">
                      <property name="text">
                       <string>None</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="elideCenterRadio">
                      <property name="text">
                       <string>Center</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QRadioButton" name="elideLeftRadio">
                      <property name="text">
                       <string>Left</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QRadioButton" name="elideRightRadio">
                      <property name="text">
                       <string>Right</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QGroupBox" name="titleJustifyBox">
                   <property name="title">
                    <string>Title Justify</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="centerJustifyRadio">
                      <property name="text">
                       <string>Center</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QRadioButton" name="leftJustifyRadio">
                      <property name="text">
                       <string>Left</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="rightJustifyRadio">
                      <property name="text">
                       <string>Right</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="nodeObjectNameLabel">
                   <property name="text">
                    <string>Node Object Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="nodeObjectNameEdit"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="sideSocketGroupBox">
                <property name="title">
                 <string>Side Socket Node</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_12">
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="sideSocketTitle"/>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Detail Area Title</string>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="sideSocketTitleColor">
                     <property name="text">
                      <string>Change Detail Title Color</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="sideSocketTitleFont">
                     <property name="text">
                      <string>Change Detail Title Font</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="titleLocationGroupBox">
                   <property name="title">
                    <string>Title Location</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_9">
                    <item row="0" column="1">
                     <widget class="QRadioButton" name="expandableTitleCenterBtn">
                      <property name="text">
                       <string>Center</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="expandableTitleLeftBtn">
                      <property name="text">
                       <string>Left</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QRadioButton" name="expandableTitleRightBtn">
                      <property name="text">
                       <string>Right</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="expansionButtonGroupBox">
                   <property name="title">
                    <string>Expansion Button Location</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_14">
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="expansionButtonLeftBtn">
                      <property name="text">
                       <string>Left</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QRadioButton" name="expansionButtonRightBtn">
                      <property name="text">
                       <string>Right</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="pixmapGroupBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="title">
                 <string>Pixmap</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QPushButton" name="enablePixmapButton">
                   <property name="text">
                    <string>Enable/Disable</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="changePixmapButton">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Change Pixmap</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="pixmapSizeBox">
                   <property name="title">
                    <string>Pixmap Size</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="6" column="0">
                     <widget class="QPushButton" name="setPixmapSizebtn">
                      <property name="text">
                       <string>Set Size</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="pixmapWidthLbl">
                        <property name="text">
                         <string>Width</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="pixmapWidthSpinBox">
                        <property name="maximum">
                         <number>2000</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="2" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QLabel" name="pixmapHeightLbl">
                        <property name="text">
                         <string>Height</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="pixmapHeightSpinBox">
                        <property name="maximum">
                         <number>2000</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="pixmapPosGroupBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="title">
                    <string>Pixmap Position</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="2" column="0">
                     <widget class="QRadioButton" name="leftPosRadioBtn">
                      <property name="text">
                       <string>Left</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QRadioButton" name="centerPosRadioBtn">
                      <property name="text">
                       <string>Center</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QRadioButton" name="rightPosRadioBtn">
                      <property name="text">
                       <string>Right</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="topPosRadioBtn">
                      <property name="text">
                       <string>Top</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QRadioButton" name="bottomPosRadioBtn">
                      <property name="text">
                       <string>Bottom</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="socketTab">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Socket</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QScrollArea" name="scrollArea_3">
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>324</width>
               <height>844</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QGroupBox" name="socketGroupBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Selected Socket Properties</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <property name="margin">
                  <number>3</number>
                 </property>
                 <item row="8" column="0">
                  <widget class="QGroupBox" name="TextAlignment">
                   <property name="title">
                    <string>Text/Shape Alignment</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_15">
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="topAlignmentRadioBtn">
                      <property name="text">
                       <string>Top</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QRadioButton" name="centerAlignmentRadioBtn">
                      <property name="text">
                       <string>Center</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="bottomAlignmentRadioBtn">
                      <property name="text">
                       <string>Bottom</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QGroupBox" name="triangleOrientationBox">
                   <property name="title">
                    <string>Triangle Orientation</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_11">
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="westRadioBtn">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>West</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="northRadioBtn">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>North</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QRadioButton" name="eastRadioBtn">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>East</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QRadioButton" name="southRadioBtn">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>South</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QGroupBox" name="socketShapeBox">
                   <property name="title">
                    <string>Socket Shape</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_10">
                    <item row="0" column="1">
                     <widget class="QRadioButton" name="squareRadioBtn">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Square</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QRadioButton" name="circleRadioBtn">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Circle</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QRadioButton" name="triangleRadioBtn">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Triangle</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QPushButton" name="changeTextColorBtn">
                   <property name="text">
                    <string>Change Text Color</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="socketNameEdit">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QCheckBox" name="multipleConnectionsCheckBox">
                   <property name="text">
                    <string>Multiple Connections</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QPushButton" name="changeFillColorBtn">
                   <property name="text">
                    <string>Change Fill Color</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="socketNameLabel">
                   <property name="text">
                    <string>Socket Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QPushButton" name="changeOutlineColorBtn">
                   <property name="text">
                    <string>Change Outline Color</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QCheckBox" name="animationEnabledBox">
                   <property name="text">
                    <string>Animation Enabled</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="animationLightnessLabel">
                     <property name="text">
                      <string>Animation Lightness</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="animationLightnessBox">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>500</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="6" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="animationDurationLabel">
                     <property name="text">
                      <string>Animation Duration</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="animationDurationBox">
                     <property name="maximum">
                      <number>1000000</number>
                     </property>
                     <property name="singleStep">
                      <number>10</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="9" column="0">
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="socketObjectNameEdit"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="socketObjectNameLabel">
                   <property name="text">
                    <string>Socket Object Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="SocketShapeSizeLabel">
                     <property name="text">
                      <string>Socket Shape Size</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="socketShapeSizeBox"/>
                   </item>
                  </layout>
                 </item>
                 <item row="5" column="0">
                  <widget class="QCheckBox" name="dragEnabledCheckBox">
                   <property name="text">
                    <string>Drag Enabled</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QGroupBox" name="labelStyleGroupBox">
                   <property name="title">
                    <string>Label Style</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_16">
                    <item row="0" column="0">
                     <widget class="QRadioButton" name="elideRadioBtn">
                      <property name="text">
                       <string>Elide</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QRadioButton" name="wrapRadioBtn">
                      <property name="text">
                       <string>Wrap</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="connectionTab">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Connection</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>324</width>
               <height>844</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QGroupBox" name="connectionGroupBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Selected Connection Properties</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="3" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <widget class="QLabel" name="arrowSizeLbl">
                     <property name="text">
                      <string>Arrow Size</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="arrowSizeBox">
                     <property name="maximum">
                      <number>100</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="connectionDurationLbl">
                     <property name="text">
                      <string>Animation Duration</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="connectionDurationBox">
                     <property name="minimum">
                      <number>2</number>
                     </property>
                     <property name="maximum">
                      <number>10000</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="4" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <item>
                    <widget class="QLabel" name="curvatureLbl">
                     <property name="text">
                      <string>Curvature</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="curvatureBox">
                     <property name="maximum">
                      <double>10.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.100000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="3" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <widget class="QLabel" name="arrowPercentLbl">
                     <property name="text">
                      <string>Arrow Position Percent</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="arrowPercentBox">
                     <property name="maximum">
                      <double>1.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.050000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="4" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <item>
                    <widget class="QLabel" name="dragDistanceLbl">
                     <property name="text">
                      <string>Drag Distance</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="dragDistanceBox"/>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLabel" name="connectionLightnessLbl">
                     <property name="text">
                      <string>Animation Lightness</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="connectionLightnessBox">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>1000</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="6" column="0">
                  <widget class="QPushButton" name="connectionPenBtn">
                   <property name="text">
                    <string>Pen Color</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QPushButton" name="connectionBrushBtn">
                   <property name="text">
                    <string>Brush Color</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QPushButton" name="connectionSelectedBrushBtn">
                   <property name="text">
                    <string>Selected Brush Color</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QPushButton" name="connectionSelectedPenBtn">
                   <property name="text">
                    <string>Selected Pen Color</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="connectionAnimationEnabled">
                   <property name="text">
                    <string>Animation Enabled</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QPushButton" name="connectionColorBtn">
                   <property name="text">
                    <string>Connection Color</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QPushButton" name="connectionSelectedColorBtn">
                   <property name="text">
                    <string>Selected Connection Color</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="connectionObjectNameLabel">
                   <property name="text">
                    <string>Connection Object Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="connectionObjectNameEdit"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="stressTab">
         <attribute name="title">
          <string>Stress Tests</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QScrollArea" name="scrollArea_5">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_5">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>324</width>
               <height>844</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QGroupBox" name="stressControls">
                <property name="title">
                 <string>Control Variables</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_17">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QLabel" name="stressCount1Lbl">
                     <property name="text">
                      <string>Node Count 1:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="stressCount1Box">
                     <property name="maximum">
                      <number>10000</number>
                     </property>
                     <property name="value">
                      <number>200</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QLabel" name="stressCount2Lbl">
                     <property name="text">
                      <string>Node Count 2:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="stressCount2Box">
                     <property name="maximum">
                      <number>10000</number>
                     </property>
                     <property name="value">
                      <number>200</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <item>
                    <widget class="QLabel" name="stressRadiusLbl">
                     <property name="text">
                      <string>Radius:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="stressRadiusBox">
                     <property name="maximum">
                      <number>1000</number>
                     </property>
                     <property name="value">
                      <number>400</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="stressTests">
                <property name="title">
                 <string>Tests</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_19">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="nodeCountTestBtn">
                     <property name="text">
                      <string>Node Count</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="connectionTestBtn">
                     <property name="text">
                      <string>Connection</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="meshTestBtn">
                     <property name="text">
                      <string>Mesh</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="testInfo">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Node Count Test:  This test creates &amp;quot;node count 1&amp;quot; nodes which have a position set to be within (radius,radius) of the center.&lt;br/&gt;Connection Test: This test creates &amp;quot;node count 1&amp;quot; nodes which have a position set to be within (radius,radius) of the center.  These nodes are all then connected to an additional node which is created at the center.&lt;/p&gt;&lt;p&gt;Mesh test:  This test creates 2 sets of nodes with &amp;quot;node count 1&amp;quot; nodes in the first set and &amp;quot;node count 2&amp;quot; in the second, every node in the first set is connected to every node in the second set through the first sets output connections.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1127</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NodeView</class>
   <extends>QGraphicsView</extends>
   <header location="global">NodeView/nodeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
